<html>
<head>
  <title>Database Applications in PHP/MySql</title>
  <link rel="stylesheet" href="glike.css" type="text/css" />
</head>
<body style="margin: 10px">
<a href="http://oreilly.com/catalog/0636920023487" target="_new">
<img width="180" height="236"
   align="right" style="padding:5px; border-color: black" 
src="http://covers.oreilly.com/images/0636920023487/cat.gif" 
   alt="A picture of the book cover art"/>
</a>
The book for this course is:
<p>
        <b>Learning PHP, MySQL, JavaScript, and CSS: A Step-by-Step Guide to Creating Dynamic Websites (Second Edition)</b><br/>
	Author: <a href="http://lpmj.net/" target="_new">Robin Nixon</a>.   <br/>
 ISBN-10: 1449319262 <br/> 
ISBN-13: 978-1449319267 <br/>
	<a href="http://oreilly.com/catalog/0636920023487" target="_new">http://oreilly.com/catalog/0636920023487</a> <br/>
<a href="http://www.amazon.com/Learning-MySQL-JavaScript-Step---Step/dp/1449319262" target="_new">http://www.amazon.com/Learning-MySQL-JavaScript-Step---Step/dp/1449319262</a>
</p>
<p>
There is significant new material in the second edition of the book.
</p>
